
      text-decoration: none;
      transition: background-color 0.3s;
      width: 100%;
      max-width: 300px;
    }
    .btn-whatsapp:hover {
      background-color: #128C7E;
    }
    @media (max-width: 480px) {
      .profile img {
        width: 100px;
        height: 100px;
      }
      .online-indicator {
        width: 16px;
        height: 16px;
        bottom: 3px;
        right: 3px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="profile">
      <img src="https://i.postimg.cc/L6fd6QdH/Imagem-do-Whats-App-de-2025-06-11-s-01-41-37-c17cb9b5.jpg" alt="Lais Borges">
      <div class="online-indicator"></div>
    </div>

    <h2>Lais Borges</h2>
    <p>21 anos</p>
    <p>Bahia / Rio de Janeiro</p>

    <button class="btn-whatsapp" onclick="redirecionarWhatsApp()">Falar no WhatsApp</button>
  </div>

  <script>
    const numerosWhatsApp = [
      '557388158779',  // Número primeiro
      '557391360534',  // Número secundário
    ];

    function redirecionarWhatsApp() {
      const index = Math.floor(Math.random() * numerosWhatsApp.length);
      const numero = numerosWhatsApp[index];
      const mensagem = encodeURIComponent("Oi Lais, tenho interesse!");
      const link = https://wa.me/${numero}?text=${mensagem};
      window.location.href = link;
    }
  </script>

</body>
</html>
